
# the wallet holding your smartcoins
# smartcoin_rpchost=127.0.0.1
# smartcoin_rpcport=19332
smartcoin_rpcuser=user
smartcoin_rpcpass=pass

# the wallet holding your bitcoins
# payment_rpchost=127.0.0.1
# payment_rpcport=18332
payment_rpcuser=user
payment_rpcpass=pass

# logfile, or null or "-" for stdout
# log=/tmp/smartcoin.log

